{
  "name": "@gycrosskit/webview-consumer",
  "version": "0.2.0",
  "main": "Index.ets",
  "dependencies": {
    "@gycrosskit/webview": "file:../../webview-native/build/default/outputs/default/WebViewNative.har"
  }
}
