{
  "name": "@gycrosskit/webview",
  "version": "0.2.0-rc.2",
  "description": "Kuikly 系统 ArkWeb 组件与同步安全策略",
  "main": "Index.ets",
  "author": {
    "name": "gycrosskit",
    "url": "https://github.com/gycrosskit/compose-webview"
  },
  "repository": "https://github.com/gycrosskit/compose-webview",
  "license": "Apache-2.0",
  "dependencies": {
    "@kuikly-open/render": "2.28.0"
  }
}
